<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>TestExistingPHP</Name>
    <ProjectGuid>{9fe64ee3-10c6-4e77-a7ba-8dd909ba017b}</ProjectGuid>
    <RootNamespace>TestExistingPHP</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config\bootstrap\action.php" />
    <Compile Include="config\bootstrap\cache.php" />
    <Compile Include="config\bootstrap\connections.php" />
    <Compile Include="config\bootstrap\console.php" />
    <Compile Include="config\bootstrap\errors.php" />
    <Compile Include="config\bootstrap\g11n.php" />
    <Compile Include="config\bootstrap\libraries.php" />
    <Compile Include="config\bootstrap\media.php" />
    <Compile Include="config\bootstrap\session.php" />
    <Compile Include="config\mysql\tables.sql" />
    <Compile Include="config\bootstrap.php" />
    <Compile Include="config\routes.php" />
    <Compile Include="controllers\games\ClashOfClansController.php" />
    <Compile Include="controllers\games\HeroesOfTheStormController.php" />
    <Compile Include="controllers\games\Starcraft2Controller.php" />
    <Compile Include="controllers\games\TableOfContentsController.php" />
    <Compile Include="controllers\games\WorldOfWarcraftController.php" />
    <Compile Include="controllers\BoardController.php" />
    <Compile Include="controllers\ConfirmController.php" />
    <Compile Include="controllers\ContentController.php" />
    <Compile Include="controllers\ForumController.php" />
    <Compile Include="controllers\InformationController.php" />
    <Compile Include="controllers\LoginController.php" />
    <Compile Include="controllers\LogoutController.php" />
    <Compile Include="controllers\MembersController.php" />
    <Compile Include="controllers\MessagesController.php" />
    <Compile Include="controllers\PagesController.php" />
    <Compile Include="controllers\PostController.php" />
    <Compile Include="controllers\SignupController.php" />
    <Compile Include="controllers\ThreadController.php" />
    <Compile Include="controllers\UserController.php" />
    <Compile Include="extensions\adapter\empty" />
    <Compile Include="extensions\command\empty" />
    <Compile Include="extensions\data\source\empty" />
    <Compile Include="extensions\helper\empty" />
    <Compile Include="libraries\_source\empty" />
    <Compile Include="models\utils\Notifications.php" />
    <Compile Include="models\Categories.php" />
    <Compile Include="models\Communities.php" />
    <Compile Include="models\Confirms.php" />
    <Compile Include="models\Forums.php" />
    <Compile Include="models\Games.php" />
    <Compile Include="models\Messages.php" />
    <Compile Include="models\Permissions.php" />
    <Compile Include="models\PostHits.php" />
    <Compile Include="models\Posts.php" />
    <Compile Include="models\Threads.php" />
    <Compile Include="models\Timestamp.php" />
    <Compile Include="models\UserCommunities.php" />
    <Compile Include="models\UserGames.php" />
    <Compile Include="models\UserResetPasswords.php" />
    <Compile Include="models\Users.php" />
    <Compile Include="resources\g11n\empty" />
    <Compile Include="resources\tmp\cache\templates\template_.._games_index.html_0_1443397499_161.php" />
    <Compile Include="resources\tmp\cache\templates\template_.._user_profile.html_0_1447018047_2973.php" />
    <Compile Include="resources\tmp\cache\templates\template_elements_user_games.html_0_1447019260_1252.php" />
    <Compile Include="resources\tmp\cache\templates\template_elements_user_wall.html_0_1444674805_1423.php" />
    <Compile Include="resources\tmp\cache\templates\template_games_clash_of_clans_index.html_0_1447566945_93.php" />
    <Compile Include="resources\tmp\cache\templates\template_games_heroes_of_the_storm_index.html_0_1443394882_71.php" />
    <Compile Include="resources\tmp\cache\templates\template_games_starcraft2_index.html_0_1443400830_172.php" />
    <Compile Include="resources\tmp\cache\templates\template_games_world_of_warcraft_index.html_0_1443397863_96.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_board_view.html_0_1432844711_5351.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_clashofclans_index.html_0_1447566851_86.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_elements_breadcrumbs.html_0_1439161518_792.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_elements_loginforum.html_0_1432104030_477.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_elements_navbar.html_0_1447566315_2764.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_elements_recentfeed.html_0_1439161676_3220.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_elements_reply.html_0_1432842402_1528.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_elements_texttags.html_0_1432840476_2552.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_errors_404.html_0_1434945289_418.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_forum_index.html_0_1434252750_1695.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_layouts_default.html_0_1447023355_1573.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_layouts_error.html_0_1447026432_1569.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_layouts_forum.html_0_1447023408_1857.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_layouts_games.html_0_1447023399_1571.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_login_index.html_0_1447018080_2027.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_members_index.html_0_1439149944_3129.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_pages_home.html_0_1446937669_1711.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_signup_index.html_0_1443248345_2846.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_thread_view.html_0_1446775307_5271.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_user_resetpassword.html_0_1446959180_3759.php" />
    <Compile Include="resources\tmp\cache\templates\template_views_user_view.html_0_1444610382_1682.php" />
    <Compile Include="resources\tmp\cache\empty" />
    <Compile Include="resources\tmp\logs\empty" />
    <Compile Include="resources\tmp\logs\error.log" />
    <Compile Include="resources\tmp\tests\empty" />
    <Compile Include="resources\empty" />
    <Compile Include="tests\cases\controllers\BoardControllerTest.php" />
    <Compile Include="tests\cases\controllers\PostControllerTest.php" />
    <Compile Include="tests\cases\extensions\adapter\empty" />
    <Compile Include="tests\cases\extensions\command\empty" />
    <Compile Include="tests\cases\extensions\data\source\empty" />
    <Compile Include="tests\cases\extensions\helper\empty" />
    <Compile Include="tests\cases\models\CommunitiesTest.php" />
    <Compile Include="tests\cases\models\UserCommunitiesTest.php" />
    <Compile Include="tests\cases\models\UsersTest.php" />
    <Compile Include="tests\functional\empty" />
    <Compile Include="tests\integration\empty" />
    <Compile Include="tests\mocks\empty" />
    <Compile Include="utilities\Path.php" />
    <Compile Include="views\board\view.html.php" />
    <Compile Include="views\clashofclans\index.html.php" />
    <Compile Include="views\elements\user\games.html.php" />
    <Compile Include="views\elements\user\wall.html.php" />
    <Compile Include="views\elements\breadcrumbs.html.php" />
    <Compile Include="views\elements\loginforum.html.php" />
    <Compile Include="views\elements\navbar.html.php" />
    <Compile Include="views\elements\recentfeed.html.php" />
    <Compile Include="views\elements\reply.html.php" />
    <Compile Include="views\elements\replyform.html.php" />
    <Compile Include="views\elements\sidebar.html.php" />
    <Compile Include="views\elements\texttags.html.php" />
    <Compile Include="views\errors\404.html.php" />
    <Compile Include="views\forum\index.html.php" />
    <Compile Include="views\games\clash_of_clans\assassins\index.html.php" />
    <Compile Include="views\games\clash_of_clans\index.html.php" />
    <Compile Include="views\games\heroes_of_the_storm\index.html.php" />
    <Compile Include="views\games\starcraft2\index.html.php" />
    <Compile Include="views\games\world_of_warcraft\index.html.php" />
    <Compile Include="views\games\index.html.php" />
    <Compile Include="views\information\gamedevelopers.html.php" />
    <Compile Include="views\information\index.html.php" />
    <Compile Include="views\layouts\default.html.php" />
    <Compile Include="views\layouts\default.xml.php" />
    <Compile Include="views\layouts\error.html.php" />
    <Compile Include="views\layouts\forum.html.php" />
    <Compile Include="views\layouts\games.html.php" />
    <Compile Include="views\login\index.html.php" />
    <Compile Include="views\members\index.html.php" />
    <Compile Include="views\pages\home.html.php" />
    <Compile Include="views\pages\home.htmlOLD.php" />
    <Compile Include="views\signup\complete.html.php" />
    <Compile Include="views\signup\index.html.php" />
    <Compile Include="views\thread\view.html.php" />
    <Compile Include="views\user\changepassword.html.php" />
    <Compile Include="views\user\profile.html.php" />
    <Compile Include="views\user\resetpassword.html.php" />
    <Compile Include="views\user\view.html.php" />
    <Compile Include="views\_errors\development.html.php" />
    <Compile Include="webroot\css\bootstrap.css" />
    <Compile Include="webroot\css\datepicker.css" />
    <Compile Include="webroot\css\font-awesome.css" />
    <Compile Include="webroot\css\testified.css" />
    <Compile Include="webroot\css\website.css" />
    <Compile Include="webroot\fonts\fontawesome-webfont.eot" />
    <Compile Include="webroot\fonts\fontawesome-webfont.svg" />
    <Compile Include="webroot\fonts\fontawesome-webfont.ttf" />
    <Compile Include="webroot\fonts\fontawesome-webfont.woff" />
    <Compile Include="webroot\fonts\fontawesome-webfont.woff2" />
    <Compile Include="webroot\fonts\FontAwesome.otf" />
    <Compile Include="webroot\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="webroot\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="webroot\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="webroot\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="webroot\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="webroot\img\e_files\57795df2d97e60c8.js" />
    <Compile Include="webroot\img\e_files\cb=gapi.loaded_0" />
    <Compile Include="webroot\img\e_files\dn.js" />
    <Compile Include="webroot\img\e_files\nav_logo195.png" />
    <Compile Include="webroot\img\e_files\rs=ACT90oGu_NgNiuH8AUK5Q2Jy8clGq-VPQg" />
    <Compile Include="webroot\img\e_files\rs=ACT90oGu_NgNiuH8AUK5Q2Jy8clGq-VPQg(1)" />
    <Compile Include="webroot\img\e_files\rs=AItRSTMMXATBTujFBfm3gsJXVw4qwaX08g" />
    <Compile Include="webroot\img\e_files\saved_resource.html" />
    <Compile Include="webroot\img\toolbar\cut.PNG" />
    <Compile Include="webroot\img\toolbar\paste.PNG" />
    <Compile Include="webroot\img\toolbar\save.PNG" />
    <Compile Include="webroot\img\activegames.png" />
    <Compile Include="webroot\img\arthas_background.jpg" />
    <Compile Include="webroot\img\arthas_background.jpg.crdownload" />
    <Compile Include="webroot\img\background.png" />
    <Compile Include="webroot\img\bf4img.PNG" />
    <Compile Include="webroot\img\blizzardentlogo.png" />
    <Compile Include="webroot\img\blizzardhq.jpg" />
    <Compile Include="webroot\img\blizzardwowlogo.jpg" />
    <Compile Include="webroot\img\blizzardwowlogo.PNG" />
    <Compile Include="webroot\img\bnet.jpg" />
    <Compile Include="webroot\img\bnet.PNG" />
    <Compile Include="webroot\img\capmpcsc2icon.PNG" />
    <Compile Include="webroot\img\captureventrilo.PNG" />
    <Compile Include="webroot\img\christmas_background.jpg" />
    <Compile Include="webroot\img\cityscape_background.png" />
    <Compile Include="webroot\img\cityscape_christmas_background.jpg" />
    <Compile Include="webroot\img\clashofclans.jpg" />
    <Compile Include="webroot\img\clashofclanscharacter.jpg" />
    <Compile Include="webroot\img\clashofclansicon.png" />
    <Compile Include="webroot\img\clashofclanspic.PNG" />
    <Compile Include="webroot\img\computergaming.jpg" />
    <Compile Include="webroot\img\counterstrike.PNG" />
    <Compile Include="webroot\img\counterstrikegologo.PNG" />
    <Compile Include="webroot\img\cs-go-logo.png" />
    <Compile Include="webroot\img\csgoicon.png" />
    <Compile Include="webroot\img\d3icon.png" />
    <Compile Include="webroot\img\diablo3logo.PNG" />
    <Compile Include="webroot\img\e.html" />
    <Compile Include="webroot\img\eahq.PNG" />
    <Compile Include="webroot\img\examplelinksc2mpc.PNG" />
    <Compile Include="webroot\img\facebook.jpg" />
    <Compile Include="webroot\img\fbicon.jpg" />
    <Compile Include="webroot\img\findgroupsc2mpc.PNG" />
    <Compile Include="webroot\img\foundgroupsc2mpc.PNG" />
    <Compile Include="webroot\img\games.png" />
    <Compile Include="webroot\img\gaming.jpg" />
    <Compile Include="webroot\img\gaming2.jpg" />
    <Compile Include="webroot\img\gaming3.jpg" />
    <Compile Include="webroot\img\gamingservices.png" />
    <Compile Include="webroot\img\hearthcard.jpg" />
    <Compile Include="webroot\img\hearthstoneicon.png" />
    <Compile Include="webroot\img\hearthstonelogo.jpg" />
    <Compile Include="webroot\img\hearthstonelogo.png" />
    <Compile Include="webroot\img\heroesimg.jpg" />
    <Compile Include="webroot\img\heroesofthestorm_logo.png" />
    <Compile Include="webroot\img\hit.png" />
    <Compile Include="webroot\img\hotsicon.png" />
    <Compile Include="webroot\img\hotslogo.png" />
    <Compile Include="webroot\img\index.jpg" />
    <Compile Include="webroot\img\kick.png" />
    <Compile Include="webroot\img\leagueoflegendslogo.png" />
    <Compile Include="webroot\img\leagueoflegendspic.png" />
    <Compile Include="webroot\img\lolicon.png" />
    <Compile Include="webroot\img\mouse.jpg" />
    <Compile Include="webroot\img\mpc-banner.png" />
    <Compile Include="webroot\img\mpcbrand.png" />
    <Compile Include="webroot\img\mpccommunitybanner.png" />
    <Compile Include="webroot\img\mpcgamingbanner.png" />
    <Compile Include="webroot\img\mpclogo.png" />
    <Compile Include="webroot\img\mpcstream.png" />
    <Compile Include="webroot\img\mpcwow.PNG" />
    <Compile Include="webroot\img\nightelf.jpg" />
    <Compile Include="webroot\img\orc.jpg" />
    <Compile Include="webroot\img\origin.jpg" />
    <Compile Include="webroot\img\originlogo.jpg" />
    <Compile Include="webroot\img\originlogo.PNG" />
    <Compile Include="webroot\img\pcgaming.jpg" />
    <Compile Include="webroot\img\pow-md.png" />
    <Compile Include="webroot\img\punch.png" />
    <Compile Include="webroot\img\razorkey.jpg" />
    <Compile Include="webroot\img\sc2bannermpc.PNG" />
    <Compile Include="webroot\img\sc2icon.png" />
    <Compile Include="webroot\img\sc2war.jpg" />
    <Compile Include="webroot\img\simcityimg.PNG" />
    <Compile Include="webroot\img\starcraft2-heart-of-the-swarm-logo.jpg" />
    <Compile Include="webroot\img\starcraft2.PNG" />
    <Compile Include="webroot\img\starcraft2blizzardlogo.PNG" />
    <Compile Include="webroot\img\steam.jpg" />
    <Compile Include="webroot\img\steam.png" />
    <Compile Include="webroot\img\tech_background.jpg" />
    <Compile Include="webroot\img\twitchlogo.jpg" />
    <Compile Include="webroot\img\twitchlogo.png" />
    <Compile Include="webroot\img\twitter.png" />
    <Compile Include="webroot\img\twittericon.jpg" />
    <Compile Include="webroot\img\valve-offices.jpg" />
    <Compile Include="webroot\img\valvelogo.jpg" />
    <Compile Include="webroot\img\ventrilo.jpg" />
    <Compile Include="webroot\img\ventrilo.PNG" />
    <Compile Include="webroot\img\ventrilo123.jpg" />
    <Compile Include="webroot\img\ventrilobanner.png" />
    <Compile Include="webroot\img\ventriloimg.PNG" />
    <Compile Include="webroot\img\victorygameslogo.jpg" />
    <Compile Include="webroot\img\warlordsofdraenor.PNG" />
    <Compile Include="webroot\img\wow.PNG" />
    <Compile Include="webroot\img\wowactive.jpg" />
    <Compile Include="webroot\img\wowicon.png" />
    <Compile Include="webroot\js\bootstrap.js" />
    <Compile Include="webroot\js\field-selection.js" />
    <Compile Include="webroot\js\fileinput.js" />
    <Compile Include="webroot\js\forum.js" />
    <Compile Include="webroot\js\jquery-1.11.2.js" />
    <Compile Include="webroot\js\markup.js" />
    <Compile Include="webroot\js\members.js" />
    <Compile Include="webroot\js\moment.js" />
    <Compile Include="webroot\js\navbar.js" />
    <Compile Include="webroot\js\profile.js" />
    <Compile Include="webroot\js\scroller.js" />
    <Compile Include="webroot\js\validate.js" />
    <Compile Include="webroot\starcraft2\builds\Build001.txt" />
    <Compile Include="webroot\users\avatars\b0rg3r@40gmail.com.jpg" />
    <Compile Include="webroot\users\avatars\noprofile.png" />
    <Compile Include="webroot\.htaccess" />
    <Compile Include="webroot\favicon.ico" />
    <Compile Include="webroot\index.php" />
    <Compile Include="webroot\web.config" />
    <Compile Include=".htaccess" />
    <Compile Include="index.php" />
    <Compile Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="config\bootstrap" />
    <Folder Include="config\mysql" />
    <Folder Include="config" />
    <Folder Include="controllers\games" />
    <Folder Include="controllers" />
    <Folder Include="extensions\adapter" />
    <Folder Include="extensions\command" />
    <Folder Include="extensions\data\source" />
    <Folder Include="extensions\data" />
    <Folder Include="extensions\helper" />
    <Folder Include="extensions" />
    <Folder Include="libraries\_source" />
    <Folder Include="libraries" />
    <Folder Include="models\utils" />
    <Folder Include="models" />
    <Folder Include="resources\g11n" />
    <Folder Include="resources\media_test" />
    <Folder Include="resources\tmp\cache\templates" />
    <Folder Include="resources\tmp\cache" />
    <Folder Include="resources\tmp\logs" />
    <Folder Include="resources\tmp\tests" />
    <Folder Include="resources\tmp" />
    <Folder Include="resources" />
    <Folder Include="tests\cases\controllers" />
    <Folder Include="tests\cases\extensions\adapter" />
    <Folder Include="tests\cases\extensions\command" />
    <Folder Include="tests\cases\extensions\data\source" />
    <Folder Include="tests\cases\extensions\data" />
    <Folder Include="tests\cases\extensions\helper" />
    <Folder Include="tests\cases\extensions" />
    <Folder Include="tests\cases\models" />
    <Folder Include="tests\cases" />
    <Folder Include="tests\functional" />
    <Folder Include="tests\integration" />
    <Folder Include="tests\mocks" />
    <Folder Include="tests" />
    <Folder Include="utilities" />
    <Folder Include="views\board" />
    <Folder Include="views\clashofclans" />
    <Folder Include="views\elements\user" />
    <Folder Include="views\elements" />
    <Folder Include="views\errors" />
    <Folder Include="views\forum" />
    <Folder Include="views\games\clash_of_clans\assassins" />
    <Folder Include="views\games\clash_of_clans" />
    <Folder Include="views\games\heroes_of_the_storm" />
    <Folder Include="views\games\starcraft2" />
    <Folder Include="views\games\world_of_warcraft" />
    <Folder Include="views\games" />
    <Folder Include="views\information" />
    <Folder Include="views\layouts" />
    <Folder Include="views\login" />
    <Folder Include="views\members" />
    <Folder Include="views\pages" />
    <Folder Include="views\signup" />
    <Folder Include="views\thread" />
    <Folder Include="views\user" />
    <Folder Include="views\_errors" />
    <Folder Include="views" />
    <Folder Include="webroot\css" />
    <Folder Include="webroot\fonts" />
    <Folder Include="webroot\img\e_files" />
    <Folder Include="webroot\img\toolbar" />
    <Folder Include="webroot\img\_vti_cnf" />
    <Folder Include="webroot\img" />
    <Folder Include="webroot\js" />
    <Folder Include="webroot\starcraft2\builds" />
    <Folder Include="webroot\starcraft2" />
    <Folder Include="webroot\users\avatars" />
    <Folder Include="webroot\users" />
    <Folder Include="webroot" />
  </ItemGroup>
</Project>